*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
}
@font-face{
    font-family: "made-tommy-regular";
    src: url("../fonts/MADE TOMMY Medium_PERSONAL USE.otf");
}
body{
    background-image: url(../images/background.svg);
    background-size: 100%;
    background-repeat: repeat-y;
}
.container{
    font-family:  'made-tommy-regular';
    font-style: normal;
    max-width: 1100px;
    margin: auto;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second_logo{
    display: flex;
    justify-content: center;
    padding-top: 53px;
}
.second_title{
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #0C092A;
    text-align: center;
    padding-top: 37px;
}
.second_text{
    max-width: 340px;
    font-weight: 400;
    font-size: 14px;
    line-height: 153.5%;
    text-align: center;
    color: #7E7E7E;
    padding-top: 10px;
    padding-bottom: 20px;
}
.barcode{
    position: relative;
    width: 356px;
    height: 373px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
}
.barcode_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px 0 40px;
}
.top_left{
    display: flex;
}
.top_left img{
    padding-right: 5px;
}
.top_right{
    z-index: 999;
}
.modal{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.popup{
    position: absolute;
    bottom: -262px;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 70%;    
    transition: bottom 600ms ease;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -1;
}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    z-index: -2;
    display: none;
}
.mask.active{
    display: block;
    z-index: 2;
}
.popup.active{
    bottom: 0;
    z-index: 3;
}

.popup_row{
    display: flex;
    justify-content: space-between;
}
/* .popup_question{
    display: flex;
    align-items: center;
}
.popup_row_question{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: gray;
    color: white;
    margin-left: 5px;
} */
.popup_row_bold{
    font-weight: bold;
}
.time{
    font-weight: 400;
    font-size: 16px;
    line-height: 153.5%;
    text-align: center;
    color: #0C092A;
}
.barcode_img img{
    margin-top: -25px;
    width: 100%;
}

.amount_wallet{
    position: relative;
    margin-top: 20px;
    width: 356px;
    /* height: 179px; */
    /* height: 250px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 28px;
    padding-bottom: 30px;
}
.amount_title, .wallet_title{
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 153.5%;
    text-align: left;
    color: #0C092A;
    padding-top: 10px;
    padding-bottom: 5px;
}
.amount_input, .wallet_input{
    cursor: text;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 301px;
    height: 35px;
    background: #FCFCFC;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 12px;
}
.seconds{
    margin-top: 10px;
}
.copy_input{
    max-width: 270px;
    font-weight: 400;
    font-size: 12px;
    line-height: 153.5%;
    color: #0C092A;
    overflow: hidden;
}
.copy{
    cursor: pointer;
    padding-left: 5px;
}
.tooltip{
    position: absolute;
    bottom: -20px;
    display: none;
    background-color: #0C092A;
    color: white;
    font-size: 12px;
    font-weight: 100;
    padding: 5px 10px;
    border-radius: 10px;
}
.back_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 35px;
    background: #0C092A;
    border-radius: 100px;
    font-weight: 400;
    font-size: 16px;
    line-height: 153.5%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 60px;
    cursor: pointer;
    text-decoration: none;
}
.back_btn img{
    padding-right: 8px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 15px;
    padding-bottom: 50px;
}
.footer_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 174.5%;
    color: #0C092A;
    
}
.footer_right div{
    padding-left: 50px;
}
.footer_right div a, .footer_right div a:focus{
    text-decoration: none;
    color: #0C092A;
}
.footer_right div a:hover{
    text-decoration: none;
    color: #7E7E7E;
}

@media only screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }
}
@media only screen and (max-width: 960px){
    .container{
        max-width: 720px;
    }
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 540px;
    }
}
@media only screen and (max-width: 576px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .amount_input, .wallet_input{
        width: 100%;
    }
    /* .copy_input{
        max-width: 250px;
        overflow: hidden;
    } */
    .footer_right div{
        padding-left: 10px;
    }
}