*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
}
@font-face{
    font-family: "made-tommy-regular";
    src: url("../fonts/MADE TOMMY Medium_PERSONAL USE.otf");
}
body{
    background-image: url(../images/background.svg);
    background-size: 100%;
    background-repeat: repeat-y;
}
.container{
    font-family:  'made-tommy-regular';
    font-style: normal;
    max-width: 1100px;
    margin: auto;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second_logo{
    display: flex;
    justify-content: center;
    padding-top: 53px;
}
.second_title{
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #0C092A;
    text-align: center;
    padding-top: 37px;
}
.second_text{
    max-width: 340px;
    font-weight: 400;
    font-size: 14px;
    line-height: 153.5%;
    text-align: center;
    color: #7E7E7E;
    padding-top: 10px;
    padding-bottom: 20px;
}
.success{
    width: 356px;
    height: 351px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.success_title{
    padding-top: 14px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #0C092A;
}
.amount_wallet{
    position: relative;
    margin-top: 20px;
    width: 356px;
    height: 179px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 28px;
}
.amount_title, .wallet_title{
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 153.5%;
    text-align: left;
    color: #0C092A;
    padding-top: 10px;
    padding-bottom: 5px;
}
.amount_input, .wallet_input{
    cursor: text;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 301px;
    height: 35px;
    background: #FCFCFC;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 12px;
}
.copy_input{
    max-width: 270px;
    font-weight: 400;
    font-size: 12px;
    line-height: 153.5%;
    color: transparent;
    text-shadow: 0 0 8px #0C092A;
    overflow: hidden;
}
.copy{
    cursor: pointer;
    padding-left: 5px;
}
.tooltip{
    position: absolute;
    bottom: -20px;
    display: none;
    background-color: #0C092A;
    color: white;
    font-size: 12px;
    font-weight: 100;
    padding: 5px 10px;
    border-radius: 10px;
}
.back_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 35px;
    background: #0C092A;
    border-radius: 100px;
    font-weight: 400;
    font-size: 16px;
    line-height: 153.5%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 60px;
    cursor: pointer;
}
.back_btn img{
    padding-right: 8px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 15px;
    padding-bottom: 50px;
}
.footer_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 174.5%;
    color: #0C092A;
    
}
.footer_right div{
    padding-left: 50px;
}
.footer_right div a, .footer_right div a:focus{
    text-decoration: none;
    color: #0C092A;
}
.footer_right div a:hover{
    text-decoration: none;
    color: #7E7E7E;
}

@media only screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }
}
@media only screen and (max-width: 960px){
    .container{
        max-width: 720px;
    }
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 540px;
    }
}
@media only screen and (max-width: 576px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .second_text{
        padding-bottom: 30px;
    }
    .success{
        padding: 0 100px;
    }
    .amount_input, .wallet_input{
        width: 100%;
    }
    .copy_input{
        max-width: 250px;
        overflow: hidden;
    }
    .footer_right div{
        padding-left: 10px;
    }
}