<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="coin app front end" />
    <meta name="keywords" content="vue" />
    <meta name="author" content="Yuri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="svg" href="./assets/images/favicon.svg">
    <title>check out</title>

	<link rel="stylesheet" href="./assets/css/checkout1.css">
</head>
<body>
	<div class="container">
        <div class="main">
            <div class="main_logo"><img src="./assets/images/checklogo.svg" alt="checklogo"></div>
            <div class="main_title">Choose Cryptocurrency</div>
            <div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit volutpat rhoncus pharetra nunc.</div>
            <div class="main_tbl">
                <div class="check_tbl">
                    <!-- <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/btc.svg" alt="Bitcoin">
                            <div>Bitcoin</div>
                        </div>
                        <div class="row_right">
                            BTC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/eth.svg" alt="Ethereum">
                            <div>Ethereum</div>
                        </div>
                        <div class="row_right">
                            ETH
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/ltc.svg" alt="Litecoin">
                            <div>Litecoin</div>
                        </div>
                        <div class="row_right">
                            LTC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/bch.svg" alt="Bitcoin Cash">
                            <div>Bitcoin Cash</div>
                        </div>
                        <div class="row_right">
                            BCH
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/sol.svg" alt="Solana">
                            <div>Solana</div>
                        </div>
                        <div class="row_right">
                            SOL
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/shapes.svg" alt="Binance">
                            <div>Binance</div>
                        </div>
                        <div class="row_right">
                            BNB
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/xrp.svg" alt="Ripple">
                            <div>Ripple</div>
                        </div>
                        <div class="row_right">
                            XRP
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a> -->
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/usdt.svg" alt="Tether">
                            <div>Tether</div>
                        </div>
                        <div class="row_right">
                            USDT
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row disabled">
                        <div class="row_left">
                            <img src="./assets/images/usdt.svg" alt="Tether">
                            <div>Tether</div>
                        </div>
                        <div class="row_right">
                            USDT
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblicon.svg" alt="">
                        </div>
                    </a>
                    <!-- <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/busd.svg" alt="busd">
                            <div>busd</div>
                        </div>
                        <div class="row_right">
                            BUSD
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/dai.svg" alt="dai">
                            <div>dai</div>
                        </div>
                        <div class="row_right">
                            DAI
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/dash.svg" alt="dash">
                            <div>dash</div>
                        </div>
                        <div class="row_right">
                            DASH
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/doge.svg" alt="doge">
                            <div>doge</div>
                        </div>
                        <div class="row_right">
                            DOGE
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/etc.svg" alt="etc">
                            <div>etc</div>
                        </div>
                        <div class="row_right">
                            ETC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/matic.svg" alt="matic">
                            <div>matic</div>
                        </div>
                        <div class="row_right">
                            MATIC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/trx.svg" alt="trx">
                            <div>trx</div>
                        </div>
                        <div class="row_right">
                            TRX
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/usdc.svg" alt="usdc">
                            <div>usdc</div>
                        </div>
                        <div class="row_right">
                            USDC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/xlm.svg" alt="xlm">
                            <div>xlm</div>
                        </div>
                        <div class="row_right">
                            XLM
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/xmr.svg" alt="xmr">
                            <div>xmr</div>
                        </div>
                        <div class="row_right">
                            XMR
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/xtz.svg" alt="xtz">
                            <div>xtz</div>
                        </div>
                        <div class="row_right">
                            XTZ
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a>
                    <a href="#" class="tbl_row">
                        <div class="row_left">
                            <img src="./assets/images/zec.svg" alt="zec">
                            <div>zec</div>
                        </div>
                        <div class="row_right">
                            ZEC
                            <img class="tbl_icon" src="./assets/images/tblicon.svg" alt="">
                            <img class="tbl_hover" src="./assets/images/tblhover.svg" alt="">
                        </div>
                    </a> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./assets/images/footlogo.svg" alt="checkfootlogo">
            <div class="footer_right">
                <div><a href="#">Home</a></div>
                <div><a href="#">Policy</a></div>
                <div><a href="#">Contact</a></div>
            </div>
        </div>
    </div>
</body>
</html>