<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="coin app front end" />
    <meta name="keywords" content="vue" />
    <meta name="author" content="Yuri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="svg" href="./assets/images/favicon.svg">
    <title>check out</title>

	<link rel="stylesheet" href="./assets/css/checkout4.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
	<div class="container">
        <div class="second">
            <div class="second_logo"><img src="./assets/images/checklogo.svg" alt="checklogo"></div>
            <div class="second_title">Process Payment</div>
            <div class="second_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit volutpat rhoncus pharetra nunc.</div>
            <div class="card_create">
                <div class="card_title">
                    Create card
                </div>
                <div class="email_box">
                    <input type="email" placeholder="your@email.com">
                </div>
                <div class="terms">
                    <input type="checkbox">
                    <div>I agree to <a href="#">terms of service.</a></div>
                </div>
                <div class="captcha_pass">
                    <div class="g-recaptcha" data-sitekey="6LeKy68hAAAAAFxTfKYrP7E8F0ZNWJAsFgHwX7lp
                    " data-callback="verifyCaptcha"></div>
                </div>
                <button class="back_btn">
                    Proceed
                </button>
            </div>
        </div>
        <div class="footer">
            <img src="./assets/images/footlogo.svg" alt="checkfootlogo">
            <div class="footer_right">
                <div><a href="#">Home</a></div>
                <div><a href="#">Policy</a></div>
                <div><a href="#">Contact</a></div>
            </div>
        </div>
    </div>
</body>
</html>